include "application.conf"

settings.researchOnly=0

db.default.url="jdbc:mysql://localhost/femr?characterEncoding=UTF-8"
db.default.username="femruser"
db.default.password="femrpassword"

photos.path="./Upload/Pictures/Patients"
photos.encounterPath="./Upload/Pictures/PatientEncounters"
photos.defaultProfilePhoto="./public/img/defaultProfile.png"
csv.path="./Upload/CSV"
